{
  "name": "react-leaflet-draw",
  "version": "0.6.1",
  "description": "React component for leaflet-draw",
  "main": "dist/react-leaflet-draw.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean:lib": "rm -Rf ./lib",
    "compile:lib": "babel src --out-dir lib",
    "build:lib": "npm run clean:lib && npm run compile:lib",
    "build:dist": "webpack src/index.js dist/react-leaflet-draw.js & webpack -p src/index.js dist/react-leaflet-draw.min.js",
    "build": "npm run build:lib && npm run build:dist",
    "example": "webpack-dev-server --config ./example/webpack.config.js",
    "lint": "eslint ./src",
    "release:major": "npm version major && git push --follow-tags",
    "release:minor": "npm version minor && git push --follow-tags",
    "release:patch": "npm version patch && git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/alex3165/react-leaflet-draw.git"
  },
  "keywords": [
    "react",
    "leaflet",
    "draw",
    "editor"
  ],
  "author": "Alexandre Rieux",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alex3165/react-leaflet-draw/issues"
  },
  "homepage": "https://github.com/alex3165/react-leaflet-draw#readme",
  "peerDependencies": {
    "leaflet": "^0.7.7",
    "react-leaflet": "^0.11.5",
    "leaflet-draw": "^0.3.0",
    "react": "^15.0.2"
  },
  "devDependencies": {
    "babel-cli": "^6.8.0",
    "babel-core": "^6.8.0",
    "babel-eslint": "^4.1.8",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.0.15",
    "babel-preset-stage-0": "^6.1.18",
    "eslint": "^1.10.3",
    "eslint-plugin-react": "^3.16.1",
    "leaflet": "^0.7.7",
    "leaflet-draw": "^0.3.0",
    "react": "^15.0.2",
    "react-dom": "^15.0.2",
    "react-leaflet": "^0.11.5",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.12.1"
  }
}
