{
  "name": "react-leaflet-draw",
  "version": "0.19.8",
  "description": "React component for leaflet-draw",
  "main": "dist/react-leaflet-draw.js",
  "module": "dist/esm/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:dist": "npm run build:umd && npm run build:umd:min && npm run build:esm",
    "build:umd": "webpack src/index.js --output-filename react-leaflet-draw.js",
    "build:umd:min": "webpack src/index.js --output-filename react-leaflet-draw.min.js",
    "build:esm": "babel src --out-dir dist/esm",
    "build": " npm run build:dist",
    "prepublish": "npm run build",
    "version": "npm run build",
    "postversion": "git push && git push --tags",
    "example": "webpack-dev-server --config ./example/webpack.config.js",
    "lint": "eslint ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/alex3165/react-leaflet-draw.git"
  },
  "files": [
    "dist",
    "src"
  ],
  "keywords": [
    "react",
    "leaflet",
    "draw",
    "editor"
  ],
  "author": "Alexandre Rieux",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alex3165/react-leaflet-draw/issues"
  },
  "homepage": "https://github.com/alex3165/react-leaflet-draw#readme",
  "types": "src/index.d.ts",
  "peerDependencies": {
    "leaflet": "^1.3.0",
    "leaflet-draw": "^1.0.3",
    "prop-types": "^15.5.2",
    "react": "^16.3.0 || ^17.0.0",
    "react-leaflet": "^2.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/eslint-parser": "^7.12.1",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "babel-loader": "^8.1.0",
    "eslint": "^7.11.0",
    "eslint-plugin-react": "^7.21.5",
    "leaflet": "^1.7.1",
    "leaflet-draw": "^1.0.4",
    "lodash-webpack-plugin": "^0.11.5",
    "lodash.isequal": "^4.4.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-leaflet": "^3.0.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "fast-deep-equal": "^2.0.1",
    "lodash-es": "^4.17.15"
  }
}
